# OpenYSM

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/elfmcys/yesstevemodel/: YesSteveModel.java
common/src/main/java/com/elfmcys/yesstevemodel/audio/: OggVorbisAudioStream.java
common/src/main/java/com/elfmcys/yesstevemodel/client/: ClientModelManager.java
common/src/main/java/com/elfmcys/yesstevemodel/command/: RootClientCommand.java
common/src/main/java/com/elfmcys/yesstevemodel/model/: ServerModelManager.java
common/src/main/java/com/elfmcys/yesstevemodel/network/: NetworkHandler.java
common/src/main/java/com/elfmcys/yesstevemodel/resource/: YSMClientMapper.java  YSMFolderDeserializer.java
common/src/main/java/com/elfmcys/yesstevemodel/util/: DigestUtil.java  ParticleEffectUtil.java  YSMMessageFormatter.java
common/src/main/java/rip/ysm/api/attribute/: ForgeAttributes.java  PlatformAttributes.java
common/src/main/java/rip/ysm/api/config/: ConfigRegistration.java
common/src/main/resources/natives/macos-arm64/: libysm-core.dylib
common/src/main/resources/natives/macos-x64/: libysm-core.dylib
fabric/: build.gradle
fabric/src/main/java/com/elfmcys/yesstevemodel/capability/fabric/: AuthModelsComponent.java  ModelInfoComponent.java  ProjectileModelComponent.java  VehicleModelComponent.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/: YsmComponents.java
fabric/src/main/java/rip/ysm/api/attribute/fabric/: ForgeAttributesImpl.java  PlatformAttributesImpl.java
fabric/src/main/java/rip/ysm/api/config/fabric/: ConfigRegistrationImpl.java
fabric/src/main/java/rip/ysm/api/network/fabric/: YSMChannelImpl.java  YSMPayload.java
fabric/src/main/java/rip/ysm/api/network/fabric/client/: YSMChannelClientImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/elfmcys/yesstevemodel/capability/neoforge/: AuthModelsCapabilityImpl.java  ModelInfoCapabilityImpl.java  PlayerCapabilityImpl.java  ProjectileCapabilityImpl.java  ProjectileModelCapabilityImpl.java  StarModelsCapabilityImpl.java  VehicleCapabilityImpl.java  VehicleModelCapabilityImpl.java
neoforge/src/main/java/com/elfmcys/yesstevemodel/neoforge/: ForgeClientSetupHooks.java  NeoForgeClientSetupHooks.java  YSMAttachments.java  YesSteveModelForge.java  YesSteveModelNeoForge.java
neoforge/src/main/java/com/elfmcys/yesstevemodel/neoforge/event/: MobEffectForgeHook.java  MobEffectNeoForgeHook.java  ModScreenForgeHook.java  RenderFirstPlayerForgeHook.java  RenderFirstPlayerNeoForgeHook.java  ReplacePlayerHandRenderForgeHook.java  ReplacePlayerHandRenderNeoForgeHook.java  ReplacePlayerRenderForgeHook.java  ReplacePlayerRenderNeoForgeHook.java  ShieldBlockCooldownForgeHook.java  ShieldBlockCooldownNeoForgeHook.java
neoforge/src/main/java/rip/ysm/api/attribute/neoforge/: ForgeAttributesImpl.java  PlatformAttributesImpl.java
neoforge/src/main/java/rip/ysm/api/capability/neoforge/: CapabilityLifecycleImpl.java
neoforge/src/main/java/rip/ysm/api/client/neoforge/: BufferBuilderBridgeImpl.java  KeyMappingFactoryImpl.java  RenderLivingBridgeImpl.java
neoforge/src/main/java/rip/ysm/api/config/neoforge/: ConfigRegistrationImpl.java
neoforge/src/main/java/rip/ysm/api/entity/neoforge/: EntityDataBridgeImpl.java
neoforge/src/main/java/rip/ysm/api/item/neoforge/: ToolActionBridgeImpl.java
neoforge/src/main/java/rip/ysm/api/neoforge/: PlatformAPIImpl.java
neoforge/src/main/java/rip/ysm/api/network/neoforge/: PacketContextImpl.java  WrappedPayload.java  YSMChannelImpl.java
neoforge/src/main/java/rip/ysm/compat/bettercombat/neoforge/: BetterCombatCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/carryon/neoforge/: CarryOnCompatImpl.java  CarryOnDataHelperImpl.java
neoforge/src/main/java/rip/ysm/compat/cosmeticarmorreworked/neoforge/: CosmeticArmorHelperImpl.java
neoforge/src/main/java/rip/ysm/compat/create/neoforge/: CreateCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/curios/neoforge/: CuriosCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/elytraslot/neoforge/: ElytraSlotCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/firstperson/neoforge/: FirstPersonCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/gun/swarfare/neoforge/: SWarfareCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/gun/tacz/neoforge/: TacCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/immersiveaircraft/neoforge/: ImmersiveAirCraftCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/immersivemelodies/neoforge/: ImmersiveMelodiesCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/ironsspellbooks/neoforge/: SpellbooksCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/oculus/neoforge/: OculusCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/optifine/neoforge/: OptiFineDetectorImpl.java
neoforge/src/main/java/rip/ysm/compat/parcool/neoforge/: ParcoolCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/playeranimator/neoforge/: PlayerAnimatorCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/realcamera/neoforge/: RealCameraCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/sbackpack/neoforge/: SBackpackCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/simplehats/neoforge/: SimpleHatsHelperImpl.java
neoforge/src/main/java/rip/ysm/compat/simpleplanes/neoforge/: SimplePlanesCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/slashblade/neoforge/: SlashBladeCompatImpl.java  SlashBladeRendererImpl.java
neoforge/src/main/java/rip/ysm/compat/swem/neoforge/: SWEMCompatImpl.java
neoforge/src/main/java/rip/ysm/compat/touhoulittlemaid/neoforge/: MaidCapabilityBridgeImpl.java  TouhouLittleMaidCompatImpl.java  TouhouMaidBoneProcessorImpl.java  TouhouMaidCompatImpl.java
neoforge/src/main/resources/: yes_steve_model_forge.mixins.json
(+33 files in other folders)
