# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.6.5.5
maven_group = rip.ysm
archives_name = openysm
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.119
forge_config_api_port_version = v20.6.0-1.20.6-Fabric
forge_config_api_port_neoforge_version = v20.6.1-1.20.6-NeoForge
architectury_api_version = 12.1.4
cardinal_components_version = 6.0.0
